// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
// #include "SimplexNoise3D.hlsl"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float> Result;
float4 color;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    // Result[id.xyz] = color * float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 1.0);
    Result[id.xyz] = float(id.x & id.y);
    // Result[id.xyz] = 1.0;
}
